[Unit]
Description=Passwall-Sub-Panel
Documentation=https://github.com/KazuhaHub/Passwall-Sub-Panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=psp
Group=psp
WorkingDirectory=/opt/psp
# All settings live in /opt/psp/config/config.yaml (auto-generated on first
# launch). An optional /opt/psp/.env can still inject PSP_TRUSTED_PROXIES or
# override secret YAML fields if you must keep them out of config.yaml.
# Uncomment the line below if you actually create that file.
# EnvironmentFile=-/opt/psp/.env
ExecStart=/opt/psp/psp --config /opt/psp/config/config.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/psp/data
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
